#####  General Sys
DOCKER_NETWORK=
TZ=Europe/Amsterdam
PUID=1000
PGID=1000

##### POSTGRES-SQL
POSTGRES_DB_DFT=quotes
POSTGRES_DB_USER=sueper-user
POSTGRES_DB_PASSWORD=XxX123XxXxXx456yYyYyYy789zZzZzZ000Qq
POSTGRES_DB_APP_USER=quote-app-user
POSTGRES_DB_APP_PASS=XxX123XxXxXx456yYyYyYy789zZzZzZ000Qq
POSTGRES_DB_HOST=postgres
POSTGRES_DB_CONNECTION=postgresql://${POSTGRES_DB_APP_USER}:${POSTGRES_DB_APP_PASS}@${POSTGRES_DB_HOST}/${POSTGRES_DB_DFT}

# API
API_VERSION=/api/v1
API_VERSION_NUMBER=0.1.0

UNSPLASH_ACCESS_KEY=XxX123XxXxXx456yYyYyYy789zZzZzZ000Qq
UNSPLASH_DFT_IMAGE=static/images/rate-limit-quotetje.png
